
  
.container { padding-inline: 16px; }

.section { padding-block: 3em; }

.h1,
.h2,
.h3,
.h4,
.h5,
.h6 { 
    /* font-family:'quicksand'; */
 }

.h2,
.h3,
.h4,
.h5,
.h6 {
  color: rgb(255, 255, 255);
  line-height: 1.3;
}

.h1 { font-size: 30px; }

.h2 { font-size: 50px; }

.h3 { font-size: 30px; }

.h4 { font-size: 20px; }

.h5 { font-size: 18px; }

.h6 { font-size: 20px; }

.btn {
  display: flex;
  align-items: center;
  gap: 5px;
  font-family: 'quicksand';
  font-size: large;
  font-weight: 700;
  text-transform: uppercase;
  max-width: max-content;
  padding: 20px 40px;
  border-radius: 70px;
  border: 2px solid white;
  line-height: 1.4;
}

.btn:is(:hover, :focus-visible) {
  border-radius: 20px;
}

.btn-primary {
  background-color: transparent;
  color: white;
}

.btn-primary:is(:hover, :focus-visible) {
    background-image: linear-gradient(-225deg, #231557 0%, #44107A 29%, #FF1361 67%, #FFF800 100%);
  color: white;
}

.btn-secondary {
  color: black;
  box-shadow: inset 0 0 0 2px yellowgreen;
}

.btn-secondary:is(:hover, :focus-visible) {
  background-color: yellowgreen;
  color: white;
}

.w-100 { width: 100%; }

.has-before,
.has-after {
  position: relative;
  z-index: 1;
  /* padding-left: 3em; */
}

.has-before::before,
.has-after::after {
  content: "";
  position: absolute;
  
}

.section-subtitle {
  color: rgb(255, 255, 255);
  font-size: 30px;
  font-weight: 900;
  text-transform: uppercase;
  letter-spacing: 1px;
  padding-inline-start: 20px;
  /* padding-left: 3em; */
}

.section-subtitle::before {
  top: 50%;
  left: 0;
  width: 10px;
  height: 10px;
  transform: translateY(-50%);
  background-color: yellowgreen;
  border-radius: 50%;
}

.img-cover {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.img-holder {
  background-color: lightgray;
  overflow: hidden;
}

  /*-----------------------------------*\
    #ABOUT
  \*-----------------------------------*/
  
  .about .container {
    display: grid;
    gap: 100px;
    padding-left: 3em;
  }
  
  .about-banner .img-1 { border-top-left-radius: 5px; }
  
  .about-banner .img-2 { border-bottom-right-radius: 5px; }
  
  .about .section-title { margin-block: 10px 10px; font-size: larger;}
  
  .about-wrapper {
    margin-block: 35px 25px;
    display: grid;
    gap: 20px;
    /* padding-left : 3em; */
  }
  .about-card{
    padding-bottom: 1em;
    padding-top: 1em;
    color: white;
  }
  .about-card:hover{
    /* border: #44107A solid 3px; */
    /* border-radius: 15px; */
    
  }
  .about-card .title-wrapper {
    display: flex;
    align-items: center;
    gap: 10px;
    margin-block-end: 5px;
    /* padding-left: 3em; */
  }
  
  .about-card .title-wrapper .icon {
    color: yellowgreen;
    font-size: 2rem;
  }
  
  .about-card .card-title {
    color: rgb(255, 255, 255);
    /* font-family: 'quicksand'; */
    padding-bottom: 0.5em;
    font-size: 1.5rem;
    font-weight: bolder;
  }
  
  .about-item {
    display: flex;
    align-items: center;
    gap: 10px;
    /* padding-left: 3em; */
    margin-block-end: 10px;
  }
  
  .about-item .icon {
    flex-shrink: 0;
    color: yellowgreen;
    font-size: 2rem;
  }
  
  .about-item .span {
    color: rgb(255, 255, 255);
    font-size:20px;
    font-weight: bold;
  }
  
  .about .btn { margin-block-start: 40px; }
  

   
  h3 .card-title{
    font-size: 54px;
  }
  
  

  
  /*-----------------------------------*\
    #MEDIA QUERIES
  \*-----------------------------------*/
  
  /**
   * responsive for large than 575px screen
   */
  
  @media (min-width: 575px) {

  
    /**
     * ABOUT
     */
  
    .about-banner .w-100 { max-width: max-content; }
  
    .about-banner .img-2 { margin-inline-start: auto; }
  
  }
  
  
  
  
  
  /**
   * responsive for large than 768px screen
   */
  
  @media (min-width: 768px) {
  
    /**
     * CUSTOM PROPERTY
     */
  
    :root {
  
      /**
       * typography
       */
  
      --fs-3: 3.6rem;
  
      /**
       * spacing
       */
  
      --section-padding: 60px;
  
    }
  
  
  
    /**
     * REUSED STYLE
     */
  
    .container {
      max-width: 850px;
      width: 100%;
      margin-inline: auto;
    }
  
  
  
    /**
     * HERO
     */
    
    .hero { padding-block-start: calc(var(--section-padding) + 110px); }
  
    .hero-title { margin-block-end: 15px; }
  
    .hero-list {
      display: flex;
      gap: 20px;
      margin-block-end: 30px;
    }
  
    .hero-card ion-icon {
      color: var(--white);
      font-size: 4rem;
      --ionicon-stroke-width: 20px;
    }
  
    .hero-card :is(.card-subtitle, .card-title) {
      color: var(--smoky-black);
      font-weight: var(--fw-600);
    }
  
    .hero-card .card-subtitle { font-size: var(--fs-11); }
  
    .hero-banner {
      position: absolute;
      bottom: 40px;
      right: 25%;
      width: 90%;
    }
  
  
  
    /**
     * ABOUT
     */
  
    .about { padding-block-start: calc(var(--section-padding) + 80px); }
  
    .about .container {
      grid-template-columns: 1fr 1fr;
      gap: 50px;
    }
  
    .about-banner .img-2 { margin-inline-start: 0; }
  
  
  
    /**
     * STATS
     */
  
    .stats-list { grid-template-columns: repeat(3, 1fr); }
  
  
  
    /**
     * SERVICE
     */
  
    .service .wrapper {
      display: grid;
      grid-template-columns: 1fr 1fr;
      gap: 20px;
    }
  
    .service-banner { display: none; }
  
    .service-list:first-child .service-item:last-child { margin-block-end: 0; }
  
    .service-list:last-child .service-item:first-child { margin-block-start: 0; }
  
  
  
    /**
     * CTA
     */
  
    .cta .container { grid-template-columns: 1fr 0.5fr; }
  
    .cta-card .h1 { --fs-2: 3.6rem; }
  
    .cta-card {
      display: flex;
      align-items: center;
      gap: 20px;
    }
  
    .cta-card .card-text { margin-block-end: 0; }
  
    .cta-card .btn { flex-shrink: 0; }
  
    .cta-banner { height: 100%; }
  
  
  
    /**
     * BLOG & CONTACT
     */
  
    .blog .title-wrapper {
      grid-template-columns: 1fr 1fr;
      align-items: center;
      justify-items: self-end;
    }
  
    .blog-list,
    .contact-list { grid-template-columns: repeat(3, 1fr); }
  
  
  
    /**
     * FOOTER
     */
  
    .footer-top {
      grid-template-columns: 1fr 1fr;
      gap: 80px 40px;
    }
  
    .footer-bottom { grid-template-columns: 1fr 0.4fr 1fr; }
  
    .footer-bottom-list { justify-content: flex-start; }
  
    .copyright { text-align: left; }
  
    .social-list { justify-content: flex-end; }
  
  }
  
  
  
  
  
  /**
   * responsive for large than 992px screen
   */
  
  @media (min-width: 992px) {
  
    /**
     * CUSTOM PROPERTY
     */
  
    :root {
  
      /**
       * typography
       */
  
      --fs-2: 5.4rem;
      --fs-3: 3.6rem;
  
      /**
       * spacing
       */
  
      --section-padding: 100px;
  
    }
  
  
  
    /**
     * REUSED STYLE
     */
  
    .container { max-width: 1050px; }
  
  
  
    /**
     * HERO
     */
  
    .hero { padding-block-start: calc(var(--section-padding) + 40px); }
  
    .hero .container { grid-template-columns: 0.9fr 1fr; }
  
    .hero-content { margin-block: 100px; }
  
    .hero-title { line-height: 1.2; }
  
    .hero-list { gap: 40px; }
  
    .hero-card ion-icon { font-size: 4.5rem; }
  
    .hero .card-title { font-size: 1.8rem; }
  
    .hero-banner { right: 20%; }
  
  
  
    /**
     * ABOUT
     */
  
    .about { padding-block-start: calc(var(--section-padding) + 20px); }
  
    .about-banner .img-2 { margin-inline-start: auto; }
  
  
  
    /**
     * STATS
     */
  
    .stats-banner { height: 500px; }
  
  
  
    /**
     * SERVICE
     */
  
    .service .section-title {
      max-width: 23ch;
      margin-inline: auto;
    }
  
    .service .wrapper { gap: 50px; }
  
  
  
    /**
     * CONTACT
     */
  
    .contact-list {
      max-width: 70%;
      margin-inline-start: auto;
    }
  
    .contact { padding-block-end: 40px; }
  
  
  
    /**
     * FOOTER
     */
  
    .footer-top {
      grid-template-columns: 1fr 0.8fr 0.4fr 0.9fr;
      align-items: flex-start;
    }
  
    .newsletter-card {
      margin-block-start: -190px;
      padding-block: 50px;
    }
  
  }
  
  
  
  
  
  /**
   * responsive for large than 1200px screen
   */
  
  @media (min-width: 1200px) {
  
    /**
     * CUSTOM PROPERTY
     */
  
    :root {
  
      /**
       * typography
       */
  
      --fs-2: 6rem;
      --fs-3: 4rem;
  
    }
  
  
  
    /**
     * REUSED STYLE
     */
  
    .container { max-width: 1200px; }
  
  
  /**
     * HERO
     */
  
    .hero { padding-block-start: calc(var(--section-padding) + 80px); }
  
    .hero-title { margin-block-end: 25px; }
  
    .hero-list { margin-block-end: 40px; }
  
    .hero-banner {
      right: 28%;
      width: 1100px;
    }
  
  
  
    /**
     * ABOUT
     */
  
    .about-banner .img-2 { margin-block-start: -140px; }
  
    .about-wrapper { grid-template-columns: 1fr 1fr; }
  
  
  
    /**
     * SERVICE
     */
  
    .service .wrapper {
      grid-template-columns: repeat(3, 1fr);
      align-items: center;
    }
  
    .service-list:first-child .service-item {
      flex-direction: row;
      text-align: right;
    }
  
    .service-banner {
      display: block;
      transform: scale(2.2);
      z-index: -1;
    }
  
    .service .section-title { margin-block-end: 130px; }
  
  }
  
  
  
  
  
  /**
   * responsive for large than 1600px screen
   */
  
  @media (min-width: 1600px) {
  
    /**
     * HEADER
     */
  
    .header .contact-number .span { font-size: 2rem; }
  
    .header .contact-number ion-icon { font-size: 3rem; }
  
  
  
    /**
     * HERO
     */
  
    .hero-card ion-icon { font-size: 5rem; }
  
    .hero .card-title { font-size: 2rem; }
  
    .hero-card .card-subtitle {
      --fs-11: 1.4rem;
      font-weight: var(--fw-700);
    }
  
    .hero-banner { right: 35%; }
  
  }